<!DOCTYPE HTML>
<html>
    <head><title>Contact Us</title>
        <script>
            function myfunction()
            {
                alert("Send Successfully");
            }
        </script>
        <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
            
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: gainsboro;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
} 
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}            
            
            
</style>
    </head>
    <body style="background-color: white">
      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/listen">Listen</a>
        <a href="/blog">Blog</a>
        <a href="/contact">Contact</a>
        <a href="/student">Student</a>
      </div>
        <div class="container" style="background-image: url('raahtharang.jpg')">
  <div style="text-align:center">
    <h2 style="color: blue">Contact Us</h2>
     
  </div>
  <div class="row">
    
      
    <div class="column">
      <form action="/action_page.php">
        <label for="fname" style="color: red">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." style="background-color: aqua">
        <label for="lname" style="color:red">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="background-color: aqua">
        <label for="Email" style="color: red">Email</label>
        <input type="text" id="mail" placeholder="Enter your email.." style="background-color: aqua">
        <label for="phone" style="color:red">Phone Number</label>
        <input type="text" id="phone" placeholder="Enter Phone Number.." style="background-color: aqua">  
        <label for="subject" style="color:red">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px; background-color: aqua"></textarea>
        <input type="button" value="Send Message" onclick="myfunction()" style="background-color:  greenyellow">
      </form>
         <div style="position: absolute; right:150px;color:red;top:100px;width:300px">
            <h3>Adress</h3>
            Naadaswara Music Class,
            Shakthi Nagar, Mangalore.
            574187.<br>
                
                <h3>Phone Number</h3>
                7865434556<br>
                
                <h3>Email</h3>
                naadaswaramc@gmail.com<br>
                
            </div>
      </div>
  </div>
            
            
</div>
    </body>
</html>